{
  "name": "@cyber-sec.space/ai-auth-gateway",
  "version": "1.0.10",
  "description": "A Model Context Protocol (MCP) Proxy Gateway for secure AI tool execution, built with TypeScript, RBAC, and OS Keychain integration.",
  "main": "build/index.js",
  "bin": {
    "aagcli": "build/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node build/index.js",
    "aagcli": "node build/cli.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "proxy",
    "gateway",
    "rbac",
    "security",
    "llm",
    "agent",
    "claude-desktop",
    "cursor",
    "rate-limiting",
    "data-masking",
    "token-bucket",
    "keychain"
  ],
  "author": "Cyber-Sec-Space",
  "license": "AGPL-3.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build/**/*",
    "mcp-proxy-config.sample.json"
  ],
  "dependencies": {
    "@cyber-sec.space/aag-core": "^2.0.0",
    "@hackolade/keytar": "^7.9.0-7",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/keytar": "^4.4.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}